local-address=0.0.0.0,::
# launch=gsqlite3
# gsqlite3-dnssec
# gsqlite3-database=/var/lib/powerdns/pdns.sqlite3
include-dir=/etc/powerdns/pdns.d
# https://doc.powerdns.com/authoritative/settings.html#launch
# launch=gsqlite3,gpgsql
# https://doc.powerdns.com/authoritative/backends/generic-postgresql.html#settings
dnsupdate=yes
allow-dnsupdate-from=0.0.0.0/0
launch=gpgsql
gpgsql-host=powerdns-db-postgresql
gpgsql-dbname=postgres
gpgsql-user=postgres
gpgsql-password=oreutuca38
gpgsql-dnssec=yes
default-soa-content=ns.ii.nz hostmaster.ii.nz 0 10800 3600 604800 3600
